API_KEY=AIzaSyCnGdGyZoBOhLqXqjDQXnLnTmj1Q8ceXQU
AUTH_DOMAIN=dear-diary-sandun.firebaseapp.com
PROJECT_ID=dear-diary-sandun
STORAGE_BUCKET=dear-diary-sandun.appspot.com
MESSAGING_SENDER_ID=901602647027
APP_ID=1:901602647027:web:fbe62830a42490343f5086
